# NFPlus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rakib/nfplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_list.json
app/src/main/java/com/rakib/nfplus/: CricketFragment.java  EpisodesFragment.java  FootballFragment.java  LivePlayerActivity.java  LoginActivity.java  MainActivity.java  MoreLikeThisMoviesFragment.java  MoreLikeThisSeriesFragment.java  MoreMoviesActivity.java  MoreSeriesActivity.java  MovieDetailActivity.java  MoviesActivity.java  NewsActivity.java  PlayerActivity.java  ScrollingActivity.java  SearchActivity.java  SeriesActivity.java  SeriesDetailActivity.java  SeriesPlayerActivity.java  SplashActivity.java  SportsActivity.java  TVActivity.java
app/src/main/java/com/rakib/nfplus/adapter/: TvAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_back.xml  ic_bottom_wave.xml  ic_bottom_wave1.xml  ic_bottom_wave2.xml  ic_bottom_wave3.xml  ic_cloud_icon.xml  ic_cloud_one_text.xml  ic_cloudoneplus_logo.xml  ic_cloudonepluslogo.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_series.xml  ic_forward.xml  ic_forward_10_.xml  ic_launcher_foreground.xml  ic_login_page_icon_1.xml  ic_login_page_icon_2.xml  ic_more.xml  ic_movie.xml  ic_news.xml  ic_pause.xml  ic_pause_circle_outline.xml  ic_play.xml  ic_play_.xml  ic_play_circle_outline_.xml  ic_plus.xml  ic_replay_10_.xml  ic_series.xml  ic_series_thumb_icon.xml  ic_server_error.xml  ic_skip_previous.xml  ic_sports.xml  ic_tv.xml
app/src/main/res/layout/: activity_live_player.xml  activity_login.xml  activity_more_movies.xml  activity_more_series.xml  activity_movie_detail.xml  activity_movies.xml  activity_news.xml  activity_player.xml  activity_scrolling.xml  activity_search.xml  activity_series.xml  activity_series_detail.xml  activity_series_player.xml  activity_splash.xml  activity_sports.xml  activity_tv.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_more_movies.xml  content_more_series.xml  content_movie_detail.xml  content_movies.xml  content_news.xml  content_series.xml  content_series_detail.xml  content_tv.xml  cricket_placeholder_item.xml  custom_playback_control.xml  exo_playback_control_view.xml  fragment_cricket.xml  fragment_episodes.xml  fragment_football.xml  fragment_more_like_this_movies.xml  fragment_more_like_this_series.xml  movie_placeholder_item.xml  player_custom_control.xml  single_chip_item.xml  single_chip_item_series.xml  single_cricket_item.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rakib/nfplus/: ExampleUnitTest.java
(+33 files in other folders)
