apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.octoriz.cloudoneplus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //
    implementation 'com.devbrackets.android:exomedia:4.0.0'
    //YoYo
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'

    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

    //Pretty Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Chrome Custom Tab
    implementation 'com.android.support:customtabs:28.0.0'

    //Android Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'
}
