<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myCoordinatorLayout"
    tools:context=".MovieDetailActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/movies_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="0dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/thumbnail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:alpha=".4"
                        android:background="#000000" />

                    <ImageView
                        android:id="@+id/detail_play"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_play" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:alpha=".6"
                        android:background="#000000"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp">



                            <TextView
                                android:id="@+id/detail_movie_runtime"
                                android:textColor="#000000"
                                android:paddingTop="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1h 58m" />

                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title=" " />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_movie_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>