<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha=".2"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_bottom_wave1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha=".2"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_bottom_wave2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha=".2"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_bottom_wave3" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/main_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSlider"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:text="Browse by Category"
                android:textColor="#515351"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_below="@id/main_text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#838583" />

            <LinearLayout
                android:id="@+id/main_linear1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@id/main_text1"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_tv_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_tv_icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_tv" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_tv_icon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="TV" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_movie_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_movie_icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_movie" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_movie_icon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Movies" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_series_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_series_icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_series" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_series_icon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Series" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_linear1"
                android:layout_marginTop="@dimen/_35sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_news_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_news_icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_news" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_news_icon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="News" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_sports_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_sports_icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_sports" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_sports_icon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Sports" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_more_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_more_icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_more_icon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="More" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>